# service-dummy

./: .gitignore  Dockerfile  DockerfileV2  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/manywho/services/dummy/: Application.java  ApplicationConfiguration.java  ApplicationModule.java
src/main/java/com/manywho/services/dummy/account/: Account.java  AccountDatabase.java
src/main/java/com/manywho/services/dummy/account/repositories/: AccountRepository.java
src/main/java/com/manywho/services/dummy/database/: DummyRawDatabase.java
src/main/java/com/manywho/services/dummy/dummy/: Account.java  AccountDatabase.java  Dummy.java  DummyDatabase.java  DummyDatabaseDataBuilder.java  DummyWaitAction.java  DummyWaitActionCommand.java
src/main/java/com/manywho/services/dummy/identity/: FakeIdProviderController.java  IdentityController.java
src/main/java/com/manywho/services/dummy/providers/: Sql2oProvider.java
src/main/java/com/manywho/services/dummy/repositories/: AccountRepository.java
src/main/java/com/manywho/services/dummy/social/: SocialController.java
src/main/resources/: client.cer  client.crt  client_keystore.jks  client_keystore_base64.txt  client_truststore.jks  database.sqlite3  server_keystore.jks  server_truststore.jks
